# APP
NEXT_PUBLIC_APP_URL=

# BETTER-AUTH VARIABLES
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# SUPABASE VARIABLES
SECRET_SUPABASE_PROJECT_PASSWORD=
SECRET_SUPABASE_SERVICE_ROLE_KEY=

# DATABASE CONNECTION
SECRET_SUPABASE_DB_URI=

# GITHUB SECRETS
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# DISCORD SECRETS
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# GOOGLE SECRETS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# APPLE SECRETS
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=

# FACEBOOK SECRETS
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# REDIS SECRETS
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# VERCEL SECRETS
BLOB_READ_WRITE_TOKEN=