# APP CONFIGS
NEXT_PUBLIC_APP_NAME="TuskTask"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_LOGO_SYMBOLIC=""
NEXT_PUBLIC_LOGO_WORDMARK=""
NEXT_PUBLIC_OG_IMAGE=""
NEXT_PUBLIC_TWITTER_IMAGE=""
NEXT_PUBLIC_TWITTER_HANDLER="@tusktask"

# DATABASE_CONNECTION
DATABASE_URL=""

# VERCEL BLOBS CONNECTION
BLOB_READ_WRITE_TOKEN=""

# SUPABASE VARIABLES AND SECRETS
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_ID=""
SECRET_SUPABASE_SERVICE_ROLE_KEY=""

# RESEND SECRETS
SERCRET_RESEND_API_KEY=""